##################################################################
официальная страница
https://wiki.odroid.com/odroid-n2/application_note/gpio/wiringpi#tab__python_pypi
##################################################################
Необходимо установить следующие пакеты

sudo apt install python python3 python-pip python3-pip
 
# Python 2
sudo python -m pip install odroid-wiringpi
# Python 3
sudo python3 -m pip install odroid-wiringpi

#!/usr/bin/env python
 
######################## 
# ПРИМЕР
import odroid_wiringpi as wpi
import time
 
wpi.wiringPiSetup()
wpi.pinMode(0, 1)
 
while True:
    wpi.digitalWrite(0, 1)
    time.sleep(1)
    wpi.digitalWrite(0, 0)
    time.sleep(1)
######################## 
